# Leave this URL as-is. Will use OpenWeather's API for weather data. 
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

# Generate your own API key at https://home.openweathermap.org/api_keys and append it below.
VITE_WEATHER_KEY=
